<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1784131349387">
  <ports id="1" name="trunc_ln" type="PortType" coreId="1702129263" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="input_rgb" type="PortType" coreName="RAM_2P" coreId="534161015" bitwidth="24" iftype="IfTypeRegister" arraysize="19200">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="gray_V" type="PortType" coreName="RAM_2P_BRAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="19200">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="49" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="65" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@ports.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="30" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="trunc_ln_read" coreId="0" bitwidth="31" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="221381390" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="44" name="for.inc.i6.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln0" coreId="1702257920" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="170" pipe_depth="6" RegionName="GRAYSCALE_LOOP">
    <basic_blocks id="17" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.i.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i6.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.i.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_3" lineNumber="33" originalName="i" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="to_grayscale" bitwidth="15" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln33_1" lineNumber="33" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="zext_ln33_1_fu_114_p1" coreId="221381390" contextFuncName="to_grayscale" bitwidth="31" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln33" lineNumber="33" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="icmp_ln33_fu_118_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="to_grayscale" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln33" lineNumber="33" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="add_ln33_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="to_grayscale" bitwidth="15" opcode="add" m_display="0" m_delay="1.94" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln33" lineNumber="33" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="to_grayscale" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.i.split</controlInputObjs>
        <controlInputObjs>for.inc.i6.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_fajlovi/card_recognizer_dram_hls.cpp">
        <validLinenumbers>33</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name="for.inc.i.split" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln33" lineNumber="33" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="zext_ln33_fu_130_p1" coreId="30" contextFuncName="to_grayscale" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="input_rgb_addr" lineNumber="36" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="to_grayscale" bitwidth="15" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="36" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>input_rgb</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="pix_V" lineNumber="36" originalName="pix.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreName="RAM_2P" implIndex="auto" control="no" opType="ram_2p" coreId="89" contextFuncName="to_grayscale" bitwidth="24" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="36" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="r" lineNumber="668" originalName="r" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="r_fu_140_p1" coreId="24" contextFuncName="to_uint64" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="668" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_uint64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln37" lineNumber="37" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mul_ln40_fu_174_p00" coreId="2544877568" contextFuncName="to_grayscale" bitwidth="15" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="37" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="g" lineNumber="668" originalName="g" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="g_reg_237" coreId="1702257920" contextFuncName="to_uint64" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="668" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_uint64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln38" lineNumber="38" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="grp_fu_202_p00" coreId="2544892160" contextFuncName="to_grayscale" bitwidth="16" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="38" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="b" lineNumber="668" originalName="b" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" fileDirectory=".." rtlName="b_fu_154_p4" coreId="0" contextFuncName="to_uint64" bitwidth="8" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h" linenumber="668" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_uint64"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln39" lineNumber="39" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="grp_fu_193_p00" coreId="0" contextFuncName="to_grayscale" bitwidth="13" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="39" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln40" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mul_8ns_8ns_15_1_1_U1" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="to_grayscale" bitwidth="15" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="4.17" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln40_1" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_15ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="to_grayscale" bitwidth="16" opcode="mul" nodeLabel="2.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="mul_ln40_2" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_15ns_15_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="to_grayscale" bitwidth="13" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln40" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_15ns_15_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="zext" coreId="119" contextFuncName="to_grayscale" bitwidth="15" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln40" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_5ns_15ns_15_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="to_grayscale" bitwidth="15" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="zext_ln40_1" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="grp_fu_202_p20" coreId="0" contextFuncName="to_grayscale" bitwidth="16" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln40_1" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_15ns_16_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="to_grayscale" bitwidth="16" opcode="add" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln6" lineNumber="215" fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" fileDirectory=".." rtlName="gray_V_d1" coreId="0" contextFuncName="ap_int_base" bitwidth="8" opcode="partselect" nodeLabel="5.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h" linenumber="215" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="ap_int_base"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gray_V_addr" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="to_grayscale" bitwidth="15" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>gray_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="gray_V_addr_write_ln40" lineNumber="40" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreName="RAM_2P_BRAM" implIndex="bram" control="no" opType="ram_2p" coreId="91" contextFuncName="to_grayscale" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="40" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="i_write_ln33" lineNumber="33" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="2545461696" contextFuncName="to_grayscale" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln33" lineNumber="33" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="to_grayscale" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="33" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="to_grayscale"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_base.h">
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot\ap_int_ref.h">
        <validLinenumbers>668</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="hls_fajlovi/card_recognizer_dram_hls.cpp">
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>39</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="zext_ln39_reg_242">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln33_reg_222">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_211">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="input_rgb_addr_reg_227">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_232">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln40_1_reg_257">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln33_reg_218">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln38_reg_247">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="g_reg_237">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln40_reg_252">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln33_fu_124">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln37_fu_171">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln40_1_fu_180">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_66">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln40_fu_174">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_rgb_addr_gep_fu_76">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_140">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="g_fu_144">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_V_addr_gep_fu_89">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_fu_154">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_fu_130">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln33_fu_118">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln6_fu_183">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln33_1_fu_114">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln38_fu_168">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln39_fu_164">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_193">
    <nodeIds>32</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_202">
    <nodeIds>31</nodeIds>
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_106">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln33_store_fu_135">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="i_3_load_fu_111">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln_read_read_fu_70">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="gray_V" portID="1">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="input_rgb">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="gray_V(p1)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_rgb(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="3" latency="3"/>
      <operations id="32" stage="2" latency="3"/>
    </states>
    <states id="4">
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="3"/>
      <operations id="32" stage="1" latency="3"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="31" stage="1" latency="3"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="card_recognizer_hw_Pipeline_GRAYSCALE_LOOP" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19206" mMaxLatency="19206">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="GRAYSCALE_LOOP" mII="1" mDepth="6" mMinTripCount="19200" mMaxTripCount="19200" mMinLatency="19204" mMaxLatency="19204" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
