<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1784131353203">
  <ports id="1" name="width" type="PortType" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="height" type="PortType" coreId="1866086971" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="binary_V" type="PortType" coreName="RAM_2P_BRAM" coreId="2619940672" bitwidth="1" iftype="IfTypeRegister" arraysize="19200">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="13" name="ap_return_0" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="14" name="ap_return_1" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="15" name="ap_return_2" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="16" name="ap_return_3" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="17" name="ap_return_4" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <ports id="18" name="ap_return_5" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="70" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="143" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="144" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="146" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="147" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.9"/>
  <edges id="148" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.11"/>
  <edges id="152" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="163" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="168" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="179" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="187" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="190" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="214" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="215" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="216" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="217" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="218" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="221" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges source_obj="//@blocks.3/@node_objs.13" sink_obj="//@ports.3"/>
  <edges source_obj="//@blocks.3/@node_objs.13" sink_obj="//@ports.4"/>
  <edges source_obj="//@blocks.3/@node_objs.13" sink_obj="//@ports.5"/>
  <edges source_obj="//@blocks.3/@node_objs.13" sink_obj="//@ports.6"/>
  <edges source_obj="//@blocks.3/@node_objs.13" sink_obj="//@ports.7"/>
  <edges source_obj="//@blocks.3/@node_objs.13" sink_obj="//@ports.8"/>
  <blocks id="31" name="entry" type="BlockType">
    <controlOutputObjs>CLEAR_CURR_ROW</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="next_label" originalName="next_label" coreId="1919950882" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="y" originalName="y" coreId="2616755200" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="height_read" coreId="2616745440" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="width_read" coreId="2616721360" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="p_loc7" coreId="2616725072" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_0_0_03141012_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_0_0_0315813_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_0_0_0316614_loc" coreId="2615571280" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_0_0_0317415_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_loc" coreId="757935405" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="prev_label_V" lineNumber="92" originalName="prev_label.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="prev_label_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="92" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="prev_label_V_1" lineNumber="92" originalName="prev_label.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="prev_label_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="92" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="curr_label_V" lineNumber="93" originalName="curr_label.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="curr_label_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="93" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="curr_label_V_1" lineNumber="93" originalName="curr_label.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="curr_label_V_1_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="93" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="parent_V" lineNumber="94" originalName="parent.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="parent_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="94" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="min_x_V" lineNumber="95" originalName="min_x.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="min_x_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="95" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="min_y_V" lineNumber="96" originalName="min_y.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="min_y_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="96" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="max_x_V" lineNumber="97" originalName="max_x.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="max_x_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="97" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="max_y_V" lineNumber="98" originalName="max_y.V" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="max_y_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="98" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="count" lineNumber="99" originalName="count" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="count_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="find_largest_component_ccl" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="99" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" rtlName="grp_find_largest_component_ccl_Pipeline_INIT_COMPONENTS_fu_130" coreId="2619511696" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>find_largest_component_ccl_Pipeline_INIT_COMPONENTS</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_find_largest_component_ccl_Pipeline_INIT_ROWS_fu_146" coreId="2620106296" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>find_largest_component_ccl_Pipeline_INIT_ROWS</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="trunc_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="trunc_ln127_fu_219_p1" coreId="0" contextFuncName="find_largest_component_ccl" bitwidth="15" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="y_write_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="next_label_write_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="2620111312" contextFuncName="find_largest_component_ccl" opcode="store" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <controlInputObjs>CLEAR_CURR_ROW</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_fajlovi/card_recognizer_dram_hls.cpp">
      <validLinenumbers>92</validLinenumbers>
      <validLinenumbers>93</validLinenumbers>
      <validLinenumbers>94</validLinenumbers>
      <validLinenumbers>95</validLinenumbers>
      <validLinenumbers>96</validLinenumbers>
      <validLinenumbers>97</validLinenumbers>
      <validLinenumbers>98</validLinenumbers>
      <validLinenumbers>99</validLinenumbers>
      <validLinenumbers>127</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="CLEAR_CURR_ROW" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>CLEAR_CURR_ROW.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>CLEAR_CURR_ROW.split</controlOutputObjs>
    <controlOutputObjs>for.body223.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="y_1" originalName="y" coreId="1397508096" bitwidth="31" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="zext_ln127_fu_226_p1" coreId="0" contextFuncName="find_largest_component_ccl" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="icmp_ln127_fu_230_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="find_largest_component_ccl" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="add_ln127_fu_235_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="find_largest_component_ccl" bitwidth="31" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.52" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.body223.preheader</controlInputObjs>
      <controlInputObjs>CLEAR_CURR_ROW.split</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_fajlovi/card_recognizer_dram_hls.cpp">
      <validLinenumbers>127</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="CLEAR_CURR_ROW.split" type="BlockType">
    <controlInputObjs>CLEAR_CURR_ROW</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>CLEAR_CURR_ROW</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="next_label_load" coreId="2618142272" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln127_1" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="grp_fu_311_p0" coreId="542329856" contextFuncName="find_largest_component_ccl" bitwidth="15" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln0" rtlName="grp_find_largest_component_ccl_Pipeline_CLEAR_CURR_ROW_fu_158" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>find_largest_component_ccl_Pipeline_CLEAR_CURR_ROW</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="empty" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="mul_mul_15s_15s_15_4_1_U61" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="find_largest_component_ccl" bitwidth="15" opcode="mul" nodeLabel="2.0" nodeLatency="3" m_display="0" m_delay="2.15" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="empty_42" rtlName="empty_42_fu_245_p1" coreId="7955712" bitwidth="8" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." rtlName="grp_find_largest_component_ccl_Pipeline_CCL_X_LOOP_fu_180" coreId="0" contextFuncName="find_largest_component_ccl" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="5.19" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>binary_V</dataInputObjs>
      <constName>find_largest_component_ccl_Pipeline_CCL_X_LOOP</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="grp_find_largest_component_ccl_Pipeline_COPY_ROW_fu_201" coreId="0" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>find_largest_component_ccl_Pipeline_COPY_ROW</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="y_write_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln127" lineNumber="127" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="542329856" contextFuncName="find_largest_component_ccl" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="127" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <controlInputObjs>CLEAR_CURR_ROW</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_fajlovi/card_recognizer_dram_hls.cpp">
      <validLinenumbers>127</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="for.body223.preheader" type="BlockType">
    <controlInputObjs>CLEAR_CURR_ROW</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" rtlName="grp_find_largest_component_ccl_Pipeline_SELECT_BEST_fu_164" coreId="2618141120" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>find_largest_component_ccl_Pipeline_SELECT_BEST</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_loc_load" coreId="2618141024" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="p_0_0_0317415_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="p_0_0_0316614_loc_load" coreId="2620111032" bitwidth="8" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_0_0_0315813_loc_load" coreId="1869833472" bitwidth="8" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_0_0_03141012_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="p_loc7_load" coreId="0" bitwidth="1" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mrv" lineNumber="219" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" bitwidth="65" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="219" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mrv_1" lineNumber="219" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" bitwidth="65" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="219" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mrv_2" lineNumber="219" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" bitwidth="65" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="219" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mrv_3" lineNumber="219" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="2618140352" contextFuncName="find_largest_component_ccl" bitwidth="65" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="219" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="mrv_4" lineNumber="219" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="find_largest_component_ccl" bitwidth="65" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="219" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>insertvalue</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="mrv_5" lineNumber="219" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="2618143424" contextFuncName="find_largest_component_ccl" bitwidth="65" opcode="insertvalue" nodeLabel="11.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="219" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln219" lineNumber="219" fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" fileDirectory=".." coreId="2620093240" contextFuncName="find_largest_component_ccl" opcode="ret" nodeLabel="11.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_fajlovi/card_recognizer_dram_hls.cpp" linenumber="219" fileDirectory="C:\Users\astan\Desktop\moj_esl\esl\esl" functionName="find_largest_component_ccl"/>
      <dataInputObjs>insertvalue</dataInputObjs>
      <dataOutputObjs>ap_return_0</dataOutputObjs>
      <dataOutputObjs>ap_return_1</dataOutputObjs>
      <dataOutputObjs>ap_return_2</dataOutputObjs>
      <dataOutputObjs>ap_return_3</dataOutputObjs>
      <dataOutputObjs>ap_return_4</dataOutputObjs>
      <dataOutputObjs>ap_return_5</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_fajlovi/card_recognizer_dram_hls.cpp">
      <validLinenumbers>219</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="p_loc_reg_360">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="next_label_load_reg_394">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_366">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="p_loc7_reg_330">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="p_0_0_0315813_loc_reg_342">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln127_1_reg_384">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="p_0_0_0316614_loc_reg_348">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="p_0_0_0317415_loc_reg_354">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="p_0_0_03141012_loc_reg_336">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="next_label_reg_316">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_371">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="y_reg_323">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln127_reg_376">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="empty_42_reg_389">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_399">
    <nodeIds>43</nodeIds>
  </regnodes>
  <expressionNodes realName="prev_label_V_1_alloca_fu_82">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_3_fu_293">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_x_V_alloca_fu_106">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_4_fu_299">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_fu_275">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln127_fu_230">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_0_0317415_loc_fu_70">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc7_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_0_03141012_loc_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_5_fu_305">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="curr_label_V_alloca_fu_86">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="parent_V_alloca_fu_94">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_42_fu_245">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="prev_label_V_alloca_fu_78">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="max_y_V_alloca_fu_110">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="curr_label_V_1_alloca_fu_90">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln127_fu_226">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_0_0316614_loc_fu_66">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_2_fu_287">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="min_y_V_alloca_fu_102">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="next_label_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln127_1_fu_241">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln127_fu_235">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_loc_fu_74">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mrv_1_fu_281">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_0_0315813_loc_fu_62">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="count_alloca_fu_114">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln127_fu_219">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="min_x_V_alloca_fu_98">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_find_largest_component_ccl_Pipeline_CLEAR_CURR_ROW_fu_158">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_find_largest_component_ccl_Pipeline_SELECT_BEST_fu_164">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_find_largest_component_ccl_Pipeline_COPY_ROW_fu_201">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_find_largest_component_ccl_Pipeline_INIT_ROWS_fu_146">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_311">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_find_largest_component_ccl_Pipeline_CCL_X_LOOP_fu_180">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_find_largest_component_ccl_Pipeline_INIT_COMPONENTS_fu_130">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_0_0_0317415_loc_load_load_fu_260">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_124">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="p_0_0_0315813_loc_load_load_fu_266">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln127_store_fu_209">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="next_label_load_load_fu_254">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc_load_load_fu_257">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="p_0_0_03141012_loc_load_load_fu_269">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln127_store_fu_249">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln127_store_fu_214">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_118">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="p_loc7_load_load_fu_272">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="y_1_load_fu_223">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="p_0_0_0316614_loc_load_load_fu_263">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_0">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_1">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_2">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_3">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_4">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return_5">
    <contents name="ret">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="2" latency="2"/>
      <operations id="43" stage="4" latency="4"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="42" stage="1" latency="2"/>
      <operations id="43" stage="3" latency="4"/>
    </states>
    <states id="5">
      <operations id="43" stage="2" latency="4"/>
    </states>
    <states id="6">
      <operations id="38" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="4"/>
    </states>
    <states id="7">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="find_largest_component_ccl" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="271840" mMaxLatency="271840">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="259" mMaxLatency="259">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="CCL_Y_LOOP" mII="-1" mDepth="-1" mMinTripCount="120" mMaxTripCount="120" mMinLatency="271320" mMaxLatency="271320" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="260" mMaxLatency="260">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
