<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1781007107841">
  <ports id="1" name="trunc_ln" type="PortType" coreId="1918986355" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gray" type="PortType" coreName="RAM" coreId="1918986355" bitwidth="8" iftype="IfTypeRegister" arraysize="307200">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="binary" type="PortType" coreName="RAM" coreId="1668445020" bitwidth="2" direction="DirOut" iftype="IfTypeRegister" arraysize="307200">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.2"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="95" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc34</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_1" originalName="i" coreId="1634082860" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="trunc_ln_read" coreId="1869635878" bitwidth="31" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1_write_ln0" coreId="1634692198" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="741882981" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc34</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="for.end36.loopexit.exitStub" type="BlockType">
    <controlInputObjs>for.inc34</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="1633836900" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="107" pipe_depth="3" RegionName="VITIS_LOOP_114_2">
    <basic_blocks id="15" name="for.inc34" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc34.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end36.loopexit.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc34.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i" lineNumber="114" originalName="i" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1701734249" contextFuncName="card_recognizer_hw" bitwidth="19" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln114_1" lineNumber="114" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="zext_ln114_1_fu_82_p1" coreId="1550021235" contextFuncName="card_recognizer_hw" bitwidth="31" opcode="zext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln114" lineNumber="114" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="icmp_ln114_fu_86_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="card_recognizer_hw" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln114" lineNumber="114" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="add_ln114_fu_92_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="card_recognizer_hw" bitwidth="19" opcode="add" m_display="0" m_delay="2.16" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln114" lineNumber="114" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1936482662" contextFuncName="card_recognizer_hw" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc34.split</controlInputObjs>
        <controlInputObjs>for.end36.loopexit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="card_recognizer_hls.cpp">
        <validLinenumbers>114</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="for.inc34.split" type="BlockType">
      <controlInputObjs>for.inc34</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc34</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln114" lineNumber="114" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="zext_ln114_fu_98_p1" coreId="1646275700" contextFuncName="card_recognizer_hw" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="gray_addr" lineNumber="116" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1869438831" contextFuncName="card_recognizer_hw" bitwidth="19" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="116" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>gray</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gray_load" lineNumber="116" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="card_recognizer_hw" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="116" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln116" lineNumber="116" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="icmp_ln116_fu_108_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="card_recognizer_hw" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.55" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="116" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln116" lineNumber="116" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="binary_d0" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="card_recognizer_hw" bitwidth="2" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="116" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="binary_addr" lineNumber="116" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1684370017" contextFuncName="card_recognizer_hw" bitwidth="19" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="116" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>binary</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="binary_addr_write_ln116" lineNumber="116" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="card_recognizer_hw" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="116" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i_1_write_ln114" lineNumber="114" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="card_recognizer_hw" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln114" lineNumber="114" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1768713801" contextFuncName="card_recognizer_hw" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="114" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <controlInputObjs>for.inc34</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="card_recognizer_hls.cpp">
        <validLinenumbers>114</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln114_reg_129">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="gray_addr_reg_138">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln114_reg_133">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_122">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln116_reg_143">
    <nodeIds>21</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln114_fu_86">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln116_fu_114">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="binary_addr_gep_fu_61">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_38">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln116_fu_108">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gray_addr_gep_fu_48">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_1_fu_82">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln114_fu_92">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_fu_98">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="trunc_ln_read_read_fu_42">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln114_store_fu_103">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_79">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_74">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="binary">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gray">
    <nodeIds>20</nodeIds>
  </memoryPorts>
  <ioPorts name="binary(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gray(p0)">
    <contents name="load">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="card_recognizer_hw_Pipeline_VITIS_LOOP_114_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="524290">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_114_2" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="524287" mMinLatency="2" mMaxLatency="524288" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
