<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1781007111871">
  <ports id="1" name="gmem" type="PortType" coreId="844904496" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="input_rgb" type="PortType" originalName="input_rgb" coreId="808868980" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="result_rank" type="PortType" originalName="result_rank" coreId="1668445020" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="result_suit" type="PortType" originalName="result_suit" coreId="844904496" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="width" type="PortType" originalName="width" coreId="1918986355" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="height" type="PortType" originalName="height" coreId="1668445020" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="83" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="103" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="104" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="108" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="109" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="110" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="111" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="112" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="113" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="114" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="382" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <blocks id="36" name="entry" type="BlockType">
    <controlOutputObjs>for.body.lr.ph</controlOutputObjs>
    <controlOutputObjs>for.end36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="height_read" lineNumber="85" originalName="height" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="85" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>height</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="width_read" lineNumber="85" originalName="width" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="85" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>width</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="input_rgb_read" lineNumber="85" originalName="input_rgb" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="card_recognizer_hw" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="85" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>input_rgb</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="n" lineNumber="102" originalName="n" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="mul_32s_32s_32_2_1_U43" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="102" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="icmp_ln105_fu_160_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="card_recognizer_hw" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.47" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="card_recognizer_hw" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.end36</controlInputObjs>
      <controlInputObjs>for.body.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="card_recognizer_hls.cpp">
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="for.body.lr.ph" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="trunc_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="trunc_ln105_fu_165_p1" coreId="1634956133" contextFuncName="card_recognizer_hw" bitwidth="31" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="shl_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="shl_ln105_fu_168_p2" coreId="539767593" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="sub_ln105_fu_173_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.55" m_topoIndex="9" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="gmem_addr" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="2037672306" contextFuncName="card_recognizer_hw" bitwidth="8" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="empty" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="card_recognizer_hw" bitwidth="1" opcode="readreq" nodeLabel="4.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln85" lineNumber="85" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="grp_card_recognizer_hw_Pipeline_VITIS_LOOP_105_1_fu_123" coreId="1668637807" contextFuncName="card_recognizer_hw" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.47" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="85" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <constName>card_recognizer_hw_Pipeline_VITIS_LOOP_105_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="grp_card_recognizer_hw_Pipeline_VITIS_LOOP_114_2_fu_133" coreId="0" contextFuncName="card_recognizer_hw" opcode="call" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="4.05" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>trunc</dataInputObjs>
      <constName>card_recognizer_hw_Pipeline_VITIS_LOOP_114_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln0" coreId="574454132" opcode="br" nodeLabel="14.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <controlInputObjs>for.end36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="card_recognizer_hls.cpp">
      <validLinenumbers>105</validLinenumbers>
      <validLinenumbers>85</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="for.end36" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.body.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="comp_size" lineNumber="120" originalName="comp_size" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="grp_find_largest_component_hw_fu_142" coreId="1933414852" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="call" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="120" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>find_largest_component_hw</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln123" lineNumber="123" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="icmp_ln123_fu_184_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="card_recognizer_hw" bitwidth="1" opcode="icmp" nodeLabel="16.0" m_display="0" m_delay="2.47" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="123" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="select_ln123" lineNumber="123" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="result_rank" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="select" nodeLabel="16.0" m_display="0" m_delay="1.21" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="123" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="result_rank_write_ln123" lineNumber="123" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="card_recognizer_hw" opcode="write" nodeLabel="16.0" m_display="0" m_delay="1.0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="123" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>result_rank</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="result_suit_write_ln124" lineNumber="124" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="card_recognizer_hw" opcode="write" nodeLabel="16.0" m_display="0" m_delay="1.0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="124" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
      <dataOutputObjs>result_suit</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln125" lineNumber="125" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1936482662" contextFuncName="card_recognizer_hw" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="125" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
    </node_objs>
    <fileValidLineNumbers fileName="card_recognizer_hls.cpp">
      <validLinenumbers>120</validLinenumbers>
      <validLinenumbers>123</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>125</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="sub_ln105_reg_234">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="n_reg_217">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln105_reg_228">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="width_read_reg_205">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="height_read_reg_199">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="input_rgb_read_reg_211">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_239">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln105_fu_160">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln105_fu_165">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_178">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln123_fu_190">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln105_fu_168">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln123_fu_184">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln105_fu_173">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_find_largest_component_hw_fu_142">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_card_recognizer_hw_Pipeline_VITIS_LOOP_105_1_fu_123">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_156">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_card_recognizer_hw_Pipeline_VITIS_LOOP_114_2_fu_133">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln123_write_fu_108">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="input_rgb_read_read_fu_96">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="width_read_read_fu_90">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln124_write_fu_115">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_102">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="height_read_read_fu_84">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="binary" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="gray" portID="100">
    <nodeIds>42</nodeIds>
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="queue_x" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="queue_y" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="visited" portID="100">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>42</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="height">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_rgb">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result_rank">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="result_suit">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="width">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="33" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="7" latency="7"/>
    </states>
    <states id="6">
      <operations id="41" stage="6" latency="7"/>
    </states>
    <states id="7">
      <operations id="41" stage="5" latency="7"/>
    </states>
    <states id="8">
      <operations id="41" stage="4" latency="7"/>
    </states>
    <states id="9">
      <operations id="41" stage="3" latency="7"/>
    </states>
    <states id="10">
      <operations id="41" stage="2" latency="7"/>
    </states>
    <states id="11">
      <operations id="41" stage="1" latency="7"/>
    </states>
    <states id="12">
      <operations id="42" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="42" stage="1" latency="2"/>
    </states>
    <states id="14">
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="card_recognizer_hw" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>36</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
