<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1781007107603">
  <ports id="1" name="gmem" type="PortType" coreId="1918986355" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="input_rgb" type="PortType" coreId="844904496" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="trunc_ln" type="PortType" coreId="1918986355" bitwidth="31">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gray" type="PortType" coreName="RAM" coreId="844904496" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="307200">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="68" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@ports.3"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="177" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="232" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="2147483647" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1" is_back_edge="1"/>
  <blocks id="11" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="1806093576" bitwidth="19" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="trunc_ln_read" coreId="1806093016" bitwidth="31" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="input_rgb_read" coreId="1871290888" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>input_rgb</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="i_write_ln0" coreId="1925019856" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln0" coreId="1925019856" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="for.inc34.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln0" coreId="1713384499" opcode="ret" nodeLabel="22.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="3" typeName="Pipeline" iiViolation="Memory Dependency;mFailedII=2;mDependenceDistancedII=1;mLimitedResource=0;nodes=26__,24__;" id="309" pipe_depth="26" RegionName="VITIS_LOOP_105_1">
    <basic_blocks id="20" name="for.inc" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc34.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_2" lineNumber="105" originalName="i" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1861127496" contextFuncName="card_recognizer_hw" bitwidth="19" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="gmem_addr" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1861127496" contextFuncName="card_recognizer_hw" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln105_1" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="zext_ln105_1_fu_148_p1" coreId="1806095256" contextFuncName="card_recognizer_hw" bitwidth="31" opcode="zext" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="icmp_ln105_fu_152_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="card_recognizer_hw" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="add_ln105_fu_164_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="card_recognizer_hw" bitwidth="19" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.16" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1861114472" contextFuncName="card_recognizer_hw" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split</controlInputObjs>
        <controlInputObjs>for.inc34.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="card_recognizer_hls.cpp">
        <validLinenumbers>105</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="61" name="for.inc.split" type="BlockType">
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="zext_ln105_fu_302_p1" coreId="1806091896" contextFuncName="card_recognizer_hw" bitwidth="64" opcode="zext" nodeLabel="25.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="r" lineNumber="107" originalName="r" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="card_recognizer_hw" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="1" m_delay="7.3" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="107" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="g" lineNumber="107" originalName="g" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="card_recognizer_hw" bitwidth="8" opcode="read" nodeLabel="2.0" m_display="1" m_delay="7.3" m_isLCDNode="true" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="107" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="b" lineNumber="107" originalName="b" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="card_recognizer_hw" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="1" m_delay="7.3" m_isLCDNode="true" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="107" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln110" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="zext_ln110_fu_174_p1" coreId="1600484193" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="conv9" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="sitofp_32ns_32_6_no_dsp_1_U3" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="sitofp" nodeLabel="2.0" nodeLatency="5" m_display="0" m_delay="6.41" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="mul" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="fmul" nodeLabel="8.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln110_1" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="zext_ln110_1_fu_179_p1" coreId="1667199852" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="conv" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="sitofp_32ns_32_6_no_dsp_1_U3" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="sitofp" nodeLabel="3.0" nodeLatency="5" m_display="0" m_delay="6.41" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="mul1" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="fmul" nodeLabel="9.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="zext_ln110_2" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="zext_ln110_2_fu_184_p1" coreId="1601134448" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sitofp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="conv4" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="sitofp_32ns_32_6_no_dsp_1_U3" coreName="Int2Float" implIndex="auto" control="no" opType="sitofp" coreId="62" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="sitofp" nodeLabel="4.0" nodeLatency="5" m_display="0" m_delay="6.41" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul2" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_4_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="no" opType="fmul" coreId="30" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="fmul" nodeLabel="10.0" nodeLatency="3" m_display="0" m_delay="5.7" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>sitofp</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="dc" lineNumber="110" originalName="x" fileName="card_recognizer_hls.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_5_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="no" opType="fadd" coreId="18" contextFuncName="card_recognizer_hw" bitwidth="32" opcode="fadd" nodeLabel="18.0" nodeLatency="4" m_display="0" m_delay="7.25" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="data_V" lineNumber="317" originalName="data.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="data_V_fu_189_p1" coreId="1667199852" contextFuncName="fp_struct" bitwidth="32" opcode="bitcast" nodeLabel="22.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="317" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="fp_struct"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="xs_exp_V" lineNumber="628" originalName="xs.exp.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="xs_exp_V_reg_383" coreId="1650422894" contextFuncName="get" bitwidth="8" opcode="partselect" nodeLabel="22.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_Result_s" lineNumber="628" originalName="__Result__" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="p_Result_s_fu_203_p1" coreId="1869570592" contextFuncName="get" bitwidth="23" opcode="trunc" nodeLabel="22.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h" linenumber="628" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="get"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mantissa" lineNumber="68" originalName="mantissa" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="mantissa_fu_241_p4" coreId="1601134448" contextFuncName="generic_cast_IEEE754_unsigned_char_AP_TRN_ZERO_float_s" bitwidth="25" opcode="bitconcatenate" nodeLabel="24.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="68" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;unsigned char, AP_TRN_ZERO, float&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln68" lineNumber="68" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln68_fu_250_p1" coreId="1953392935" contextFuncName="generic_cast_IEEE754_unsigned_char_AP_TRN_ZERO_float_s" bitwidth="55" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h" linenumber="68" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="generic_cast_IEEE754&amp;lt;unsigned char, AP_TRN_ZERO, float&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln346" lineNumber="346" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln346_fu_207_p1" coreId="1730180206" contextFuncName="expv" bitwidth="9" opcode="zext" nodeLabel="23.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="346" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="expv"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln346" lineNumber="346" originalName="sh" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="add_ln346_fu_210_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="expv" bitwidth="9" opcode="add" nodeLabel="23.0" m_display="0" m_delay="1.91" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h" linenumber="346" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="expv"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="isNeg" lineNumber="1511" originalName="isNeg" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="isNeg_reg_394" coreId="1869570592" contextFuncName="operator_ls" bitwidth="1" opcode="bitselect" nodeLabel="23.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1511" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="sub_ln1512" lineNumber="1512" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="sub_ln1512_fu_224_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="operator_ls" bitwidth="8" opcode="sub" nodeLabel="23.0" m_display="0" m_delay="1.91" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln1512" lineNumber="1512" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="sext_ln1512_fu_229_p1" coreId="1885428851" contextFuncName="operator_ls" bitwidth="9" opcode="sext" nodeLabel="23.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="ush" lineNumber="1512" originalName="ush" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="ush_fu_233_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="9" opcode="select" nodeLabel="23.0" m_display="0" m_delay="0.96" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1512" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="sext_ln1488" lineNumber="1488" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="sext_ln1488_fu_254_p1" coreId="1650418789" contextFuncName="operator_rs" bitwidth="32" opcode="sext" nodeLabel="24.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln1488" lineNumber="1488" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln1488_fu_257_p1" coreId="744777070" contextFuncName="operator_rs" bitwidth="55" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="r_V" lineNumber="1488" originalName="r.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="r_V_fu_261_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="operator_rs" bitwidth="55" opcode="lshr" nodeLabel="24.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1488" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;gt;&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="r_V_4" lineNumber="1454" originalName="r.V" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="r_V_4_fu_267_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="operator_ls" bitwidth="55" opcode="shl" nodeLabel="24.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1454" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp" lineNumber="818" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="tmp_fu_273_p3" coreId="1853171772" contextFuncName="operator_assign_55_31_false_AP_TRN_AP_WRAP_0" bitwidth="1" opcode="bitselect" nodeLabel="24.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="818" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator=&amp;lt;55, 31, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln818" lineNumber="818" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="zext_ln818_fu_281_p1" coreId="1936482662" contextFuncName="operator_assign_55_31_false_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="zext" nodeLabel="24.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="818" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator=&amp;lt;55, 31, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="tmp_7" lineNumber="818" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="tmp_7_fu_285_p4" coreId="825046065" contextFuncName="operator_assign_55_31_false_AP_TRN_AP_WRAP_0" bitwidth="8" opcode="partselect" nodeLabel="24.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="818" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator=&amp;lt;55, 31, false, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="val" lineNumber="1513" originalName="val" fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" fileDirectory="../../../../../../scratch/2022.2/hls_product/608/2022.2/src/shared/hls/clib/hlsmath" rtlName="val_fu_295_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="operator_ls" bitwidth="8" opcode="select" nodeLabel="24.0" m_display="0" m_delay="4.42" m_topoIndex="46" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h" linenumber="1513" fileDirectory="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib\hlsmath" functionName="operator&amp;lt;&amp;lt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="gray_addr" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1768713801" contextFuncName="card_recognizer_hw" bitwidth="19" opcode="getelementptr" nodeLabel="25.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>gray</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="gray_addr_write_ln110" lineNumber="110" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="card_recognizer_hw" opcode="store" nodeLabel="25.0" m_display="0" m_delay="3.25" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="110" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="i_write_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="744846188" contextFuncName="card_recognizer_hw" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln105" lineNumber="105" fileName="card_recognizer_hls.cpp" fileDirectory=".." coreId="1702060386" contextFuncName="card_recognizer_hw" opcode="br" nodeLabel="25.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="card_recognizer_hls.cpp" linenumber="105" fileDirectory="C:\Users\astan\Desktop\esl\esl" functionName="card_recognizer_hw"/>
        <controlInputObjs>for.inc</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_fixed_base.h">
        <validLinenumbers>1511</validLinenumbers>
        <validLinenumbers>1512</validLinenumbers>
        <validLinenumbers>1488</validLinenumbers>
        <validLinenumbers>1454</validLinenumbers>
        <validLinenumbers>818</validLinenumbers>
        <validLinenumbers>1513</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/src/hls\utils/x_hls_utils.h">
        <validLinenumbers>317</validLinenumbers>
        <validLinenumbers>346</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/hlsmath/include/FloatingPoint\hls_case_IEEE754.h">
        <validLinenumbers>68</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:\scratch\2022.2\hls_product\608\2022.2\src\shared\hls\clib/include/header_files\ap_int_ref.h">
        <validLinenumbers>628</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="card_recognizer_hls.cpp">
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>110</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <regnodes realName="i_reg_306">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="ush_reg_399">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="conv9_reg_348">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_353">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="isNeg_reg_394">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_389">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="val_reg_404">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln110_reg_333">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_378">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="conv4_reg_358">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_328">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln105_reg_324">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="input_rgb_read_reg_313">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="mul2_reg_373">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="mul1_reg_368">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_363">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="xs_exp_V_reg_383">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_318">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="reg_136">
    <nodeIds>24</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln110_1_reg_338">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln110_2_reg_343">
    <nodeIds>34</nodeIds>
  </regnodes>
  <expressionNodes realName="gray_addr_gep_fu_109">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1488_fu_254">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln818_fu_281">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_88">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln105_fu_302">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_158">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_4_fu_267">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln68_fu_250">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_285">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_273">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_fu_233">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln105_fu_164">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data_V_fu_189">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln110_2_fu_184">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln346_fu_210">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="val_fu_295">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1488_fu_257">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xs_exp_V_fu_193">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln105_1_fu_148">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_261">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="isNeg_fu_216">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln110_fu_174">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln110_1_fu_179">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_203">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1512_fu_224">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln105_fu_152">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mantissa_fu_241">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1512_fu_229">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln346_fu_207">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_126">
    <nodeIds>29</nodeIds>
    <nodeIds>32</nodeIds>
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_122">
    <nodeIds>33</nodeIds>
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_133">
    <nodeIds>28</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln105_store_fu_169">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_140">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_145">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_read_fu_104">
    <nodeIds>24</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="input_rgb_read_read_fu_98">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln_read_read_fu_92">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="gray">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>24</nodeIds>
      <nodeIds>25</nodeIds>
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gray(p0)">
    <contents name="store">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="input_rgb">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="6" latency="6"/>
    </states>
    <states id="4">
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="5" latency="6"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="6" latency="6"/>
    </states>
    <states id="5">
      <operations id="28" stage="4" latency="6"/>
      <operations id="31" stage="5" latency="6"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="6" latency="6"/>
    </states>
    <states id="6">
      <operations id="28" stage="3" latency="6"/>
      <operations id="31" stage="4" latency="6"/>
      <operations id="35" stage="5" latency="6"/>
    </states>
    <states id="7">
      <operations id="28" stage="2" latency="6"/>
      <operations id="31" stage="3" latency="6"/>
      <operations id="35" stage="4" latency="6"/>
    </states>
    <states id="8">
      <operations id="28" stage="1" latency="6"/>
      <operations id="31" stage="2" latency="6"/>
      <operations id="35" stage="3" latency="6"/>
    </states>
    <states id="9">
      <operations id="29" stage="4" latency="4"/>
      <operations id="31" stage="1" latency="6"/>
      <operations id="35" stage="2" latency="6"/>
    </states>
    <states id="10">
      <operations id="29" stage="3" latency="4"/>
      <operations id="32" stage="4" latency="4"/>
      <operations id="35" stage="1" latency="6"/>
    </states>
    <states id="11">
      <operations id="29" stage="2" latency="4"/>
      <operations id="32" stage="3" latency="4"/>
      <operations id="36" stage="4" latency="4"/>
    </states>
    <states id="12">
      <operations id="29" stage="1" latency="4"/>
      <operations id="32" stage="2" latency="4"/>
      <operations id="36" stage="3" latency="4"/>
    </states>
    <states id="13">
      <operations id="32" stage="1" latency="4"/>
      <operations id="36" stage="2" latency="4"/>
    </states>
    <states id="14">
      <operations id="33" stage="5" latency="5"/>
      <operations id="36" stage="1" latency="4"/>
    </states>
    <states id="15">
      <operations id="33" stage="4" latency="5"/>
    </states>
    <states id="16">
      <operations id="33" stage="3" latency="5"/>
    </states>
    <states id="17">
      <operations id="33" stage="2" latency="5"/>
    </states>
    <states id="18">
      <operations id="33" stage="1" latency="5"/>
    </states>
    <states id="19">
      <operations id="37" stage="5" latency="5"/>
    </states>
    <states id="20">
      <operations id="37" stage="4" latency="5"/>
    </states>
    <states id="21">
      <operations id="37" stage="3" latency="5"/>
    </states>
    <states id="22">
      <operations id="37" stage="2" latency="5"/>
    </states>
    <states id="23">
      <operations id="37" stage="1" latency="5"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="24">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="26">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="card_recognizer_hw_Pipeline_VITIS_LOOP_105_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="27" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_105_1" mII="3" mDepth="26" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="25" mMaxLatency="-1" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
